# space-time-tagger

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/space_timetagger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/space_timetagger/core/presentation/: ConfirmationDialogTest.kt  ErrorTest.kt
app/src/androidTest/java/com/example/space_timetagger/sessions/presentation/sessionDetail/: SessionDetailScreenTest.kt  SessionDetailViewTest.kt
app/src/androidTest/java/com/example/space_timetagger/sessions/presentation/sessionsList/: SessionsListViewTest.kt
app/src/androidTest/java/com/example/space_timetagger/sessions/presentation/settings/: SettingsViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/space_timetagger/: App.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/space_timetagger/core/data/datastore/: PreferencesDataStore.kt
app/src/main/java/com/example/space_timetagger/core/data/repository/: PreferencesRepositoryImpl.kt
app/src/main/java/com/example/space_timetagger/core/domain/repository/: PreferencesRepository.kt
app/src/main/java/com/example/space_timetagger/core/presentation/: ConfirmationDialog.kt  DateTimeUtils.kt  EditTextDialog.kt  Error.kt  InfoDialog.kt  LabelledSwitch.kt  ModifierExt.kt  MyPreview.kt  MyScaffold.kt  MyTopBar.kt  Previews.kt  TopBarEditIcon.kt  TopBarSettingsIcon.kt
app/src/main/java/com/example/space_timetagger/data/repository/: SessionsRepositoryImpl.kt
app/src/main/java/com/example/space_timetagger/database/data/: Migrations.kt  RoomSessionsDataSource.kt  Session.kt  SessionEntity.kt  SessionWithTags.kt  SessionsDatabase.kt  TagEntity.kt
app/src/main/java/com/example/space_timetagger/database/domain/: SessionsDao.kt
app/src/main/java/com/example/space_timetagger/di/: AppModule.kt
app/src/main/java/com/example/space_timetagger/domain/model/: SessionCallbacks.kt  SessionModel.kt  SessionsCallbacks.kt  TagListCallbacks.kt  TagModel.kt  TagSessionCallbacks.kt
app/src/main/java/com/example/space_timetagger/domain/models/: Session.kt  SessionCallbacks.kt  SessionsCallbacks.kt  Tag.kt
app/src/main/java/com/example/space_timetagger/domain/repository/: SessionsRepository.kt
app/src/main/java/com/example/space_timetagger/location/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/example/space_timetagger/location/domain/: PermissionUtils.kt
app/src/main/java/com/example/space_timetagger/location/domain/models/: LatLng.kt
app/src/main/java/com/example/space_timetagger/location/domain/repository/: LocationRepository.kt
app/src/main/java/com/example/space_timetagger/navigation/: Navigation.kt
app/src/main/java/com/example/space_timetagger/sessions/data/repository/: SessionsRepositoryImpl.kt
app/src/main/java/com/example/space_timetagger/sessions/domain/datasource/: SessionsDataSource.kt
app/src/main/java/com/example/space_timetagger/sessions/domain/models/: Session.kt  SessionCallbacks.kt  SessionChange.kt  SessionsCallbacks.kt  SessionsChange.kt  Tag.kt
app/src/main/java/com/example/space_timetagger/sessions/domain/repository/: SessionsRepository.kt
app/src/main/java/com/example/space_timetagger/sessions/navigation/: Navigation.kt
app/src/main/java/com/example/space_timetagger/sessions/presentation/common/: ConfirmationDialog.kt
app/src/main/java/com/example/space_timetagger/sessions/presentation/models/: SessionDetailUi.kt  SessionDetailUiModel.kt  SessionOverviewUi.kt  SessionOverviewUiModel.kt  TagUi.kt  TagUiModel.kt
app/src/main/java/com/example/space_timetagger/sessions/presentation/sessionDetail/: PreviewData.kt  Session.kt  SessionDetail.kt  SessionDetailEvent.kt  SessionDetailScreen.kt  SessionDetailState.kt  SessionDetailUiState.kt  SessionDetailView.kt  SessionDetailViewModel.kt  SessionDetailViewState.kt
app/src/main/java/com/example/space_timetagger/sessions/presentation/sessionsList/: HandleNavigatingToNewSession.kt  PreviewData.kt  SessionListState.kt  Sessions.kt  SessionsListEvent.kt  SessionsListScreen.kt  SessionsListState.kt  SessionsListUiState.kt  SessionsListViewModel.kt  SessionsListViewState.kt
app/src/main/java/com/example/space_timetagger/sessions/presentation/settings/: Settings.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/java/com/example/space_timetagger/ui/common/: ConfirmationDialog.kt
app/src/main/java/com/example/space_timetagger/ui/models/: SessionDetailUi.kt  SessionOverviewUi.kt  TagUi.kt
app/src/main/java/com/example/space_timetagger/ui/session/: SessionView.kt  SessionViewModel.kt
app/src/main/java/com/example/space_timetagger/ui/sessionDetail/: SessionDetailView.kt  SessionDetailViewModel.kt
app/src/main/java/com/example/space_timetagger/ui/sessions/: SessionsView.kt  SessionsViewModel.kt
app/src/main/java/com/example/space_timetagger/ui/sessionsList/: SessionsListScreen.kt  SessionsListView.kt  SessionsListViewModel.kt
app/src/main/java/com/example/space_timetagger/ui/tagSession/: TagSessionView.kt  TagSessionViewModel.kt
app/src/main/java/com/example/space_timetagger/ui/taglist/: TagList.kt  TagListViewModel.kt  TagModel.kt
app/src/main/java/com/example/space_timetagger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/space_timetagger/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/space_timetagger/core/data/repository/: PreferencesRepositoryImplTest.kt
app/src/test/java/com/example/space_timetagger/data/repository/test/: SessionsRepositoryImplTest.kt
app/src/test/java/com/example/space_timetagger/sessions/domain/: MockData.kt
app/src/test/java/com/example/space_timetagger/sessions/presentation/settings/: SettingsViewModelTest.kt
app/src/test/java/com/example/space_timetagger/ui/: CoroutineTestRule.kt  MockData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
